<!DOCTYPE html>
<html>
<head>
<title>Rio Goodman</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Rio's Resume."/>
<meta charset="UTF-8"> 


<link type="text/css" rel="stylesheet" href="./resume/style.css">
<link rel="stylesheet" href="./resume/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rokkitt">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans">

</head>
<body id="top">
<div id="cv">
  <div class="mainDetails">
    <div id="headshot">
      <img src="./resume/rgh.jpeg" alt="Rio" />
    </div>
    
    <div id="name">
      <h1>Rio Goodman</h1>
      <h2>Lead Rails Engineer</h2>
    </div>
    
    <div id="contactDetails">
      <ul>
        <li><i class='icon-envelope-alt'></i>&nbsp;&nbsp;<a href="mailto:rio@goodmanship.com" target="_blank">rio@goodmanship.com</a></li>
        <li><i class='icon-link'></i>&nbsp;&nbsp;<a href="http://www.goodmanship.com" target="_blank">goodmanship.com</a></li>
        <li><i class='icon-phone'></i>&nbsp;&nbsp;415 754 8480</li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  
  <div id="mainArea">
    <section>
      <article>
        <div class="sectionTitle">
          <h1>Profile</h1>
        </div>
        
        <div class="sectionContent">
          <p>
            I work for a small software company offering a web application that allows medical groups to optimize and manage their doctors' work schedules. 
            As Lead Rails Engineer on our eight person dev team, I design and develop, and serve as a technical lead/trail blazer on our new dev projects.  
          </p>
        </div>
      </article>
      <div class="clear"></div>
    </section>
    
    
    <section>
      <div class="sectionTitle">
        <h1>Experience</h1>
      </div>
      
      <div class="sectionContent">
        <article>
          <h2>Lead Rails Engineer at Lightning Bolt</h2>
          <p class="subDetails">June 2013 - Present</p>
          <p>
            Still designing and developing, I now have the additional roles of software architect, project manager and team lead.
            <br/>Led a development team of eight people, architecting and implementing new web applications and features, 
            including major overhauls like role-based access and a universal schedule view.
            <br/>Project manager of a 4 month project, completed on time!
          </p>
        </article>
        
        <article>
          <h2>Software Engineer at Lightning Bolt</h2>
          <p class="subDetails">February 2012 - May 2013</p>
          <p>
            Improved scalability by designing and developing new web applications for users to manage their own schedule generation:
            a rule builder where users can create, edit and manage scheduling rules, and a scheduling console, 
            where they can submit new jobs to the solver, and manage existing schedules.
          </p>
        </article>
        
        <article>
          <h2>Senior Analyst at Kaiser Permanente</h2>
          <p class="subDetails">February 2010 - January 2012</p>
          <p>Improved patient access to healthcare by increasing efficiency and forecasting future demand.  Included datamining, coding, modeling, analysis and presentation.</p>
        </article>
        
        <article>
          <h2>Systems Engineer at Lockheed Martin</h2>
          <p class="subDetails">January 2007 - June 2008</p>
          <p>Created parametric cost models to help with proposals, forecasts and business development, analyzed schedule and cost risk, and conducted trade studies.</p>
        </article>
      </div>
      <div class="clear"></div>
    </section>
    
    
    <section>
      <div class="sectionTitle">
        <h1>Skills</h1>
      </div>
      
      <div class="sectionContent">
        <ul class="keySkills">
          <li>Rails</li>
          <li>Ruby</li>
          <li>Javascript</li>
          <li>JQuery</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>SQL</li>
          <li>SQL Server</li>
          <li>Git</li>
        </ul>
      </div>
      <div class="clear"></div>
    </section>
    
    
    <section>
      <div class="sectionTitle">
        <h1>Education</h1>
      </div>
      
      <div class="sectionContent">
        <article>
          <h2>Stanford University</h2>
          <p class="subDetails">M.S. Computational & Mathematical Engineering, Dec 2009</p>
          <p>A mix of theory and practical studies in computational mathematics, focused on optimization, algorithms and statistics.
          <br/>Notable subjects included Internet commerce and monetization with Ashish Goel and computational advertising with Andrei Broder.</p>
        </article>
        
        <article>
          <h2>Cornell University</h2>
          <p class="subDetails">B.S. Operations Research & Industrial Engineering, minor in CS, May 2003</p>
          <p>Engineering math, geared toward optimization and efficiency with a heavy dose of computer science.</p>
        </article>
      </div>
      <div class="clear"></div>
    </section>
    
  </div>
</div>
</body>
</html>